# android-ktor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kh/sample/ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh/sample/: MainApplication.kt
app/src/main/java/com/kh/sample/ktor/: MainActivity.kt
app/src/main/java/com/kh/sample/ktor/model/: UserResponse.kt
app/src/main/java/com/kh/sample/ktor/network/: HttpRoute.kt  RemoteClient.kt  UserApi.kt  UserImpl.kt
app/src/main/java/com/kh/sample/ktor/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kh/sample/ktor/usecase/: APIResult.kt  CoroutineUseCase.kt  GetUseListUseCase.kt
app/src/main/java/com/kh/sample/model/: UserResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kh/sample/ktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
